name: vue-nest
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - name: install bats
        uses: actions/checkout@v2
        uses: actions/setup-node@v1
        run: npm install -g bats
        run: bats -v
